SECRET_KEY = 'aq=^p3#fq^wm0j@w3^%f*v25ky-u3pz35*-cpt*a9^d7hp-1e('
DBNAME= 'multipass'
DBUSER= 'pass'
DBPASS= 'ASLKQWPO1111%'
DBHOST= 'localhost'
PORT= '5432'
ALLOWED_HOSTS=['52.156.119.131','zpdev.app','www.zpdev.app','*']